<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
    <script src="https://kit.fontawesome.com/1577d24eda.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </head>
  <body onload="init()">
    <div id="player-status">Status here!</div>
    <div id="gamebutton" class="move-wrapper hidden">
      <div id="mrock" class="move-registor" onclick="sendMove(MOVES.ROCK)">
        <img class="move-img" src="./Sprites/Rock.png">
      </div>
      <div id="mpaper" class="move-registor" onclick="sendMove(MOVES.PAPER)">
        <img class="move-img" src="./Sprites/Paper.png">
      </div>
      <div id="mscissors"class="move-registor" onclick="sendMove(MOVES.SCISSORS)">
        <img class="move-img" src="./Sprites/Scissors.png">
      </div>
    </div>
    <div id="menubutton" class="menu-wrapper hidden">
      <button class="menu-swiper" style="background-color: 	#ffa700;" onclick="sendMenuOption(MENU.LEFT)"><i class="fas fa-angle-left"></i></button>
      <button class="menu-swiper" style="background-color: 	#ffa700;" onclick="sendMenuOption(MENU.RIGHT)"><i class="fas fa-angle-right"></i></button>
      <button class="menu-action" style="background-color: #008744;" onclick="sendMenuOption(MENU.ENTER)"><i class="fas fa-check"></i></button>
      <button class="menu-action" style="background-color: #d62d20;"onclick="sendMenuOption(MENU.EXIT)"><i class="fas fa-times"></i></button>
    </divid="mwrap">
  </body>
</html>