html, body {
  font-family: 'Press Start 2P', cursive;
  background: white;
}

.move-wrapper {
  /*margin-top: 1rem;*/
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  height: 50vh;
}

.move-registor {
  text-align: center;
  border: 5px solid black;
  border-radius: 10px;
  cursor: pointer;
  max-width: 160px;
  width: 100vh;
  display: flex;
}

.move-registor:hover, .move-registor:active {
  border-color: lightgrey;
  transition: border linear .3s;
}

.move-img {
  width: 150px;
  margin: auto;
}

.score-wrapper {
  height: 20vh;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu-wrapper {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 20vh;
}

button {
  border: 2px solid black;
  border-radius: 10px;
  margin: 0 .5rem;
  font-size: xx-large;
}

button:hover {
  opacity: 0.7;
  transition: opacity ease-in .2s;
}

.menu-swiper {
  flex-grow: 3;
}

.menu-action {
  flex-grow: 2;
}

#player-status {
  text-align: center;
  margin: 1rem 0;
  padding-top: 20px;
}

.hidden{
    visibility: hidden;
}

